<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../Task2/hotel.css">

    <script src="https://kit.fontawesome.com/79558a8290.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,500;1,700&display=swap"
        rel="stylesheet">

    <title>Restoran</title>
</head>

<body>


    <section id="main">
    </section>

    <!-- //Home -->
    <div class="home">
        <label style="font-family: 'Merriweather Sans', sans-serif;font-size: 40px;color: #ea980b;"><i
                class="fa-solid fa-utensils fa-l" style="color: #ea980b;"></i> Restoran</label>

        <nav class="navbar">
            <ul type="none" class="navi">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">PAGES</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><button>BOOK A TABLE</button></li>
            </ul>
        </nav>

    </div>

    <div id="mid">
        <div id="mleft">
            <h1>Enjoy Our Delicious Meal</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque labore eligendi beatae ipsam! Aspernatur,
                velit reprehenderit a fuga asperiores quam ea vitae praesentium aliquid. Officiis deleniti sed
                exercitationem vitae fuga.</p>
            <button>BOOK A TABLE</button>
        </div>

        <div id="mright">
            <img src="../Task2/image/round.png" width="600px" height="600px">
        </div>
    </div>

    <!-- //After Home -->
    <div id="ahome">
        <div class="box">
            <i class="fa fa-3x fa-user-tie text-primary mb-4"></i>
            <h3>Master Chefs</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam animi dolorem assumenda error hic ea harum
                laboriosam maiores suscipit culpa?</p>
        </div>
        <div class="box">
            <i class="fa fa-3x fa-utensils text-primary mb-4"></i>
            <h3>Quality Food</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam animi dolorem assumenda error hic ea harum
                laboriosam maiores suscipit culpa?</p>
        </div>
        <div class="box">
            <i class="fa fa-3x fa-cart-plus text-primary mb-4"></i>
            <h3>Online Order</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam animi dolorem assumenda error hic ea harum
                laboriosam maiores suscipit culpa?</p>
        </div>

        <div class="box">
            <i class="fa fa-3x fa-headset text-primary mb-4"></i>
            <h3>24/7 Service</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam animi dolorem assumenda error hic ea harum
                laboriosam maiores suscipit culpa?</p>
        </div>
    </div>

    <!-- //About -->
    <div id="about">

        <div id="labout">
            <div id="top">
                <img src="../Task2/image/chair.jpg" width="300px">
                <img src="../Task2/image/light.jpg" width="200px">
            </div>
            <div id="bottom" style="display: flex;">
                <div>
                <img  src="../Task2/image/food.jpg" width="200px" class="im">
            </div>
            <div style="margin-left:5px;">
                <img src="../Task2/image/large.jpg" width="300px">
            </div>
            </div>
        </div>

        <div id="rabout">
            <p style="color: #ea980b;">about us</p>
            <h2>Welcome to <i class="fa-solid fa-utensils fa-l" style="color: #ea980b;"></i> Restoran</h2>

            <p id="fp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis atque, delectus ipsum ratione
                facere aspernatur modi. Voluptatum neque perferendis debitis?</p>

            <p id="sp">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe aliquam, consequuntur ullam tenetur
                officia nesciunt! Ex reprehenderit, voluptatum maiores qui perspiciatis modi doloribus obcaecati aliquid
                doloremque sequi assumenda quis nisi?
            </p>

            <div id="amid">
                <div id="al">
                    <div id="left">
                        <p style="color: #ea980b; font-weight: bolder; font-size: 50px;margin-left: -20px;">| 15</p>
                    </div>
                    <div id="right">
                        <p>Years of <span style="font-weight: bold; padding-left:6px;">EXPERIENCE</span></p>
                    </div>
                </div>
                <div id="ar">
                    <div id="left">
                        <p style="color: #ea980b; font-weight: bolder; font-size: 50px;width:100px">| 50</p>
                    </div>
                    <div id="right">
                        <p style="margin-left:40px">Popular</p>
                        <p style="font-weight: bold; margin-top:2px; margin-left:40px">MASTER CHEFS</p>
                    </div>
                </div>
            </div>

            <button>READ MORE</button>

        </div>

    </div>


    <!-- Popular Item -->
    <div class="ptop">
        <div class="box">
            <i class="fa fa-coffee fa-2x text-primary" style="color: #ea980b;"></i>
            <p style="margin-top:10px">Popular</p>
            <p style="font-weight:bold">Breakfast</p>
        </div>
        <div class="box">
            <i class="fa fa-hamburger fa-2x text-primary" style="color: #ea980b;"></i>
            <p style="margin-top:10px">Special</p>
            <p style="font-weight:bold">Launch</p>
        </div>
        <div class="box">
            <i class="fa fa-utensils fa-2x text-primary" style="color: #ea980b;"></i>
            <p style="margin-top:10px">Lovely</p>
            <p style="font-weight:bold">Dinner</p>
        </div>
    </div>

    <!-- popular -->

    <div id="popular">

        <div id="popularr">
            <div class="pleft">
                <div class="pimg">
                    <img src="../Task2/image/ch1.jpg">
                </div>
                <div class="main">
                    <div class="ptext">
                        <div class="r">
                            <p>Chicken Burger</p>
                        </div>
                        <div class="l">
                            <p>$115</p>
                        </div>
                    </div>
                    <p style="margin-top:0px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, ipsa!</p>
                </div>

            </div>
            <div class="pleft">
                <div class="pimg">
                    <img src="../Task2/image/ch2.jpg">
                </div>
                <div class="main">
                    <div class="ptext">
                        <div class="r">
                            <p>Chicken Burger</p>
                        </div>
                        <div class="l">
                            <p>$115</p>
                        </div>
                    </div>
                    <p style="margin-top:0px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, ipsa!</p>
                </div>

            </div>
            <div class="pleft">
                <div class="pimg">
                    <img src="../Task2/image/ch3.jpg">
                </div>
                <div class="main">
                    <div class="ptext">
                        <div class="r">
                            <p>Chicken Burger</p>
                        </div>
                        <div class="l">
                            <p>$115</p>
                        </div>
                    </div>
                    <p style="margin-top:0px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, ipsa!</p>
                </div>

            </div>
            <div class="pleft">
                <div class="pimg">
                    <img src="../Task2/image/ch4.jpg">
                </div>
                <div class="main">
                    <div class="ptext">
                        <div class="r">
                            <p>Chicken Burger</p>
                        </div>
                        <div class="l">
                            <p>$115</p>
                        </div>
                    </div>
                    <p style="margin-top:0px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, ipsa!</p>
                </div>

            </div>
        </div>

        <div id="popularl">
            <div class="pleft">
                <div class="pimg">
                    <img src="../Task2/image/ch5.jpg">
                </div>
                <div class="main">
                    <div class="ptext">
                        <div class="r">
                            <p>Chicken Burger</p>
                        </div>
                        <div class="l">
                            <p>$115</p>
                        </div>
                    </div>
                    <p style="margin-top:0px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, ipsa!</p>
                </div>

            </div>
            <div class="pleft">
                <div class="pimg">
                    <img src="../Task2/image/ch6.jpg">
                </div>
                <div class="main">
                    <div class="ptext">
                        <div class="r">
                            <p>Chicken Burger</p>
                        </div>
                        <div class="l">
                            <p>$115</p>
                        </div>
                    </div>
                    <p style="margin-top:0px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, ipsa!</p>
                </div>

            </div>
            <div class="pleft">
                <div class="pimg">
                    <img src="../Task2/image/ch7.jpg">
                </div>
                <div class="main">
                    <div class="ptext">
                        <div class="r">
                            <p>Chicken Burger</p>
                        </div>
                        <div class="l">
                            <p>$115</p>
                        </div>
                    </div>
                    <p style="margin-top:0px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, ipsa!</p>
                </div>

            </div>
            <div class="pleft">
                <div class="pimg">
                    <img src="../Task2/image/ch8.jpg">
                </div>
                <div class="main">
                    <div class="ptext">
                        <div class="r">
                            <p>Chicken Burger</p>
                        </div>
                        <div class="l">
                            <p>$115</p>
                        </div>
                    </div>
                    <p style="margin-top:0px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, ipsa!</p>
                </div>

            </div>
        </div>

    </div>


    <!-- Book A table onlihe -->

    <div class="bg">

    </div>

    <div id="bto">
        <div id="bleft" style="margin:-8px">
            <img src="../Task2/image/talking.jpg" alt="" width="700px" height="500px">
        </div>
        <div id="bright">

            <div class="one">
                <p style="color:#ea980b;margin-top:10px; margin-bottom:10px;font-size:25px;">Reservation</p>
                <h1 style="margin-bottom:20px;">Book A Table Online</h1>
            </div>

            <div class="fl">
                <div class="up">
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Your Email">
                </div>
                <div class="down">
                    <input type="text" placeholder="Date & Time">
                    <input type="text" placeholder="No.Of People">
                </div>
            </div>

            <textarea style="margin-top:20px" cols="90" rows="10"></textarea>
            <div id="rbtn">
                <button
                    style="width:680px;height:40px;background-color:#ea980b;color:white;border:none; margin-top: 10px;">BOOK
                    NOW</button>
            </div>
        </div>
    </div>


    <!-- Master -->
    <div class="master">

        <p style="font-size:25px; color:#ea980b">Team Member</p>
        <h1 style="font-size:40px;margin-top:10px; margin-bottom:50px;">Our Master Chefs</h1>

        <div class="mast">
            <div class="mas1">
                <img src="../Task2/image/chef1.jpg">
                <h2>Full Name</h2>
                <p>Designation</p>
            </div>
            <div class="mas1">
                <img src="../Task2/image/chef2.jpg">
                <h2>Full Name</h2>
                <p>Designation</p>
            </div>
            <div class="mas1">
                <img src="../Task2/image/chef3.jpg">
                <h2>Full Name</h2>
                <p>Designation</p>
            </div>
            <div class="mas1">
                <img src="../Task2/image/chef4.jpg">
                <h2>Full Name</h2>
                <p>Designation</p>
            </div>
        </div>

    </div>

    <!-- Clients -->
    <div class="midc">
        <p style="font-size:25px; color:#ea980b">Testimonial</p>
        <h1 style="font-size:40px;margin-top:10px; margin-bottom:50px;">Our Clients Say!!!</h1>
    </div>
    <div class="client">
        <div class="containerc">
            <i class="fa fa-quote-left fa-2x text-primary mb-3 fa-danger" ></i>
        </span>
            <p style="margin-top: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident velit nihil
                architecto earum tempore
                omnis laudantium distinctio saepe cupiditate dolores.</p>
            <div class="boxc" style=" margin-top: 15px;">
                <div>
                    <img src="../TaskCreateTemplate/image/beardteeth.jpg"
                        style="border-radius: 100%; height:50px; width:50px;margin-right:20px;">
                </div>
                <div>
                    <div>
                        <h3>Client Name</h3>
                    </div>
                    <div style=" margin-top: 0px;">
                        <p>Profession</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="containerc">
            <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
            <p style="margin-top: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident velit nihil
                architecto earum tempore
                omnis laudantium distinctio saepe cupiditate dolores.</p>
            <div class="boxc" style=" margin-top: 10px;">
                <div>
                    <img src="../TaskCreateTemplate/image/beard.jpg"
                        style="border-radius: 100%; height:50px; width:50px;margin-right:20px;">
                </div>
                <div>
                    <div>
                        <h3>Client Name</h3>
                    </div>
                    <div style=" margin-top: 0px;">
                        <p>Profession</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="containerc">
            <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
            <p style="margin-top: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident velit nihil
                architecto earum tempore
                omnis laudantium distinctio saepe cupiditate dolores.</p>
            <div class="boxc" style=" margin-top: 10px;">
                <div>
                    <img src="../TaskCreateTemplate/image/smile.jpg"
                        style="border-radius: 100%; height:50px; width:50px;margin-right:20px;">
                </div>
                <div>
                    <div>
                        <h3>Client Name</h3>
                    </div>
                    <div style=" margin-top: 0px;">
                        <p>Profession</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    
    <!-- END -->
    <div id="black" style="margin-top:100px;">
        <div class="items">
            <h2 style="color:#ea980b">Company</h2>
            <ul type="circle" style="margin-left:-20px; margin-top: 20px;">
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Privacy Policy</li>
                <li>Terms & consition</li>
                <li>FAQs & Help</li>
            </ul>
        </div>
        <div class="items">
            <h2 style="color:#ea980b">Contact</h2>
            <ul type="none" style="margin-left:-40px; margin-top: 20px;">
                <li><img src="../TaskCreateTemplate/image/loco.png" alt="none" width="20px" height="20px" style="margin-right:10px;">123 Street,
                    New York, USA</li>
    
                <li><img src="../TaskCreateTemplate/image/phone.jpg" alt="none" width="20px" height="20px" style="margin-right:10px;">+012 345 6789
                </li>
    
                <li><img src="../TaskCreateTemplate/image/loco.png" alt="none" width="20px"
                        height="20px" style="margin-right:10px;">mail@domain.com</li>
            </ul>
    
            <div id="navb" style="margin-left:-40px;">
                <div class="pos">
                    <img src="../TaskCreateTemplate/image/twiwhi.png" alt="no" width="20px" height="20px">
                </div>
                <div class="pos">
                    <img src="../TaskCreateTemplate/image/f.png" alt="no" width="20px" height="20px">
                </div>
    
                <div class="pos">
                    <img src="../TaskCreateTemplate/image/y.png" alt="no" width="20px" height="20px">
                </div>
    
                <div class="pos">
                    <img src="../TaskCreateTemplate/image/ln.png" alt="no" width="20px" height="20px">
                </div>
            </div>
    
        </div>
        <div class="items" id="th1" style="width:150px">
            <h2 style="color:#ea980b; margin-bottom: 20px;">Opening</h2>
            <p>Monday - Saturday</p>
            <p>09AM - 09PM</p>
            <br>
            <p>Sunday</p>
            <p>10AM - 08PM</p>
        </div>
        <div class="items" id="th2">
            <h2 style="color:#ea980b;margin-bottom: 20px;;">Newsletter</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum soluta pariatur iste inventore a ratione illo eligendi dolore nemo tenetur.</p>
            <div id="label1">
    
                <input type="text" placeholder="Your Email" id="link">
    
                <button id="col">Sign Up</button>
    
            </div>
        </div>
    
        <hr>
        
    </div>

    <div id="bg">
        <div class="copy" style="margin-top:-40px; color:white">
            <div class="box">
                <p>&copy;<span style="text-decoration: underline;">Your Site Name,</span> All Rights Reserved. Designed By <span style="text-decoration: underline;">HTML Codex</span></p>
            </div>
            <ul class="box" type="none">
        
                <li class="item" >
                    <a href="#"  style="color:white;text-decoration: none;">Home</a>
                </li>
                <li class="item">
                    <a href="#" style="color:white;text-decoration: none;">Cookies</a>
                </li>
                <li class="item">
                    <a href="#" style="color:white;text-decoration: none;">Help</a>
                </li>
                <li class="item">
                    <a href="#" style="color:white;text-decoration: none;">FAQs</a>
                </li>
                
        
            </ul>
        </div>
        </div>









</body>

</html>